{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "BlankPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Author",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlankPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}